# akkaserverless-wirelessmesh-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  prereq.Dockerfile
.circleci/: config.yml
src/main/java/wirelessmesh/: GooglePubsubService.java  LifxDeviceService.java  NoopPubsubService.java  PublishingAction.java  ToggleNightlightAction.java  WirelessMeshMain.java
src/main/java/wirelessmesh/domain/: CustomerLocationEntity.java  CustomerLocationView.java  PubSubPublisherService.java
src/main/proto/: customerlocationview.proto  customerlocationviewservice.proto  devicecontrol.proto  publishing.proto  wirelessmesh.proto  wirelessmeshdomain.proto  wirelessmeshservice.proto
src/main/proto/common/: wirelessmeshcommon.proto
src/main/proto/domain/: wirelessmeshdomain.proto
src/test/java/wirelessmesh/: CustomerLocationTest.java  IntegrationTest.java
src/test/resources/: logback-test.xml
